
{ 
    crc :  1597210554364739806  , 
    ccp_crc :  0  , 
    cmdline : " -wto a7338f06d1a5460da74c0f0d7e4f99cf --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot down_counter_behav xil_defaultlib.down_counter xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/down_counter_behav/xsimk.exe\"   \"xsim.dir/down_counter_behav/obj/xsim_0.win64.obj\" \"xsim.dir/down_counter_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 