
{ 
    crc :  4408206640171535342  , 
    ccp_crc :  0  , 
    cmdline : " -wto 56da40649be4432dba87653e8a6d4e8e --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot SR_latch_tb_behav xil_defaultlib.SR_latch_tb xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/SR_latch_tb_behav/xsimk.exe\"   \"xsim.dir/SR_latch_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/SR_latch_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 