
{ 
    crc :  2630783831534040097  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1deb0059b5a64a3e937346361eac43e6 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot full_adder_4bit_behav xil_defaultlib.full_adder_4bit xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/full_adder_4bit_behav/xsimk.exe\"   \"xsim.dir/full_adder_4bit_behav/obj/xsim_0.win64.obj\" \"xsim.dir/full_adder_4bit_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 