
{ 
    crc :  17063019503229237326  , 
    ccp_crc :  0  , 
    cmdline : " -wto 2bd2f0c67db34e018dd21ea754a33604 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot modeling_latch_flipflop_tb_behav xil_defaultlib.modeling_latch_flipflop_tb xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/modeling_latch_flipflop_tb_behav/xsimk.exe\"   \"xsim.dir/modeling_latch_flipflop_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/modeling_latch_flipflop_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 