
{ 
    crc :  15125842425920374698  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1f7bd96e9a21420399f88c19eea2b5f1 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot shift_register_1bit_delay_tb_behav xil_defaultlib.shift_register_1bit_delay_tb xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/shift_register_1bit_delay_tb_behav/xsimk.exe\"   \"xsim.dir/shift_register_1bit_delay_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/shift_register_1bit_delay_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 