#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Feb 23 00:56:15 2022
# Process ID: 2408
# Current directory: C:/Users/yvvan/Documents/Research/Vivado_Verilog_Tutorial/lab1/lab1_3_2_mux_2bit_2_1_behavioral/lab1_3_2.runs/impl_1
# Command line: vivado.exe -log mux_2bit_2_1_behavioral.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mux_2bit_2_1_behavioral.tcl -notrace
# Log file: C:/Users/yvvan/Documents/Research/Vivado_Verilog_Tutorial/lab1/lab1_3_2_mux_2bit_2_1_behavioral/lab1_3_2.runs/impl_1/mux_2bit_2_1_behavioral.vdi
# Journal file: C:/Users/yvvan/Documents/Research/Vivado_Verilog_Tutorial/lab1/lab1_3_2_mux_2bit_2_1_behavioral/lab1_3_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source mux_2bit_2_1_behavioral.tcl -notrace
Command: link_design -top mux_2bit_2_1_behavioral -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/yvvan/Documents/Research/Vivado_Verilog_Tutorial/lab1/lab1_3_2_mux_2bit_2_1_behavioral/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/yvvan/Documents/Research/Vivado_Verilog_Tutorial/lab1/lab1_3_2_mux_2bit_2_1_behavioral/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 728.168 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 732.219 ; gain = 371.664
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.155 . Memory (MB): peak = 732.219 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1249932d6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1258.547 ; gain = 526.328

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1249932d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1402.066 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1249932d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1402.066 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1249932d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1402.066 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1249932d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1402.066 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1249932d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1402.066 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1249932d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1402.066 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1402.066 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1249932d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1402.066 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1249932d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1402.066 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1249932d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1402.066 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1402.066 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1249932d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1402.066 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1402.066 ; gain = 669.848
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1402.066 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1402.066 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/yvvan/Documents/Research/Vivado_Verilog_Tutorial/lab1/lab1_3_2_mux_2bit_2_1_behavioral/lab1_3_2.runs/impl_1/mux_2bit_2_1_behavioral_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mux_2bit_2_1_behavioral_drc_opted.rpt -pb mux_2bit_2_1_behavioral_drc_opted.pb -rpx mux_2bit_2_1_behavioral_drc_opted.rpx
Command: report_drc -file mux_2bit_2_1_behavioral_drc_opted.rpt -pb mux_2bit_2_1_behavioral_drc_opted.pb -rpx mux_2bit_2_1_behavioral_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/yvvan/Documents/Research/Vivado_Verilog_Tutorial/lab1/lab1_3_2_mux_2bit_2_1_behavioral/lab1_3_2.runs/impl_1/mux_2bit_2_1_behavioral_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1402.066 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: de60c49a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1402.066 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1402.066 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: de60c49a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.799 . Memory (MB): peak = 1403.926 ; gain = 1.859

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 11f0b4b10

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.812 . Memory (MB): peak = 1403.926 ; gain = 1.859

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 11f0b4b10

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.814 . Memory (MB): peak = 1403.926 ; gain = 1.859
Phase 1 Placer Initialization | Checksum: 11f0b4b10

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.815 . Memory (MB): peak = 1403.926 ; gain = 1.859

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11f0b4b10

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.817 . Memory (MB): peak = 1403.926 ; gain = 1.859

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 199f3ab12

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1403.926 ; gain = 1.859
Phase 2 Global Placement | Checksum: 199f3ab12

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1403.926 ; gain = 1.859

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 199f3ab12

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1403.926 ; gain = 1.859

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d6f08b3a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1403.926 ; gain = 1.859

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b51d3378

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1403.926 ; gain = 1.859

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b51d3378

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1403.926 ; gain = 1.859

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: fc199068

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1403.926 ; gain = 1.859

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: fc199068

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1403.926 ; gain = 1.859

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: fc199068

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1403.926 ; gain = 1.859
Phase 3 Detail Placement | Checksum: fc199068

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1403.926 ; gain = 1.859

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: fc199068

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1403.926 ; gain = 1.859

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: fc199068

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1403.926 ; gain = 1.859

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: fc199068

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1403.926 ; gain = 1.859

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1403.926 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: fc199068

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1403.926 ; gain = 1.859
Phase 4 Post Placement Optimization and Clean-Up | Checksum: fc199068

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1403.926 ; gain = 1.859
Ending Placer Task | Checksum: 7e6e8068

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1403.926 ; gain = 1.859
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1403.926 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1415.074 ; gain = 11.148
INFO: [Common 17-1381] The checkpoint 'C:/Users/yvvan/Documents/Research/Vivado_Verilog_Tutorial/lab1/lab1_3_2_mux_2bit_2_1_behavioral/lab1_3_2.runs/impl_1/mux_2bit_2_1_behavioral_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file mux_2bit_2_1_behavioral_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1415.074 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file mux_2bit_2_1_behavioral_utilization_placed.rpt -pb mux_2bit_2_1_behavioral_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mux_2bit_2_1_behavioral_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1415.074 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2b148307 ConstDB: 0 ShapeSum: 5359fd61 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 49a6acb4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:41 . Memory (MB): peak = 1514.082 ; gain = 85.520
Post Restoration Checksum: NetGraph: 13db4c74 NumContArr: 35cb6040 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 49a6acb4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:41 . Memory (MB): peak = 1520.121 ; gain = 91.559

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 49a6acb4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:41 . Memory (MB): peak = 1520.121 ; gain = 91.559
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: de55f5d1

Time (s): cpu = 00:00:43 ; elapsed = 00:00:41 . Memory (MB): peak = 1521.395 ; gain = 92.832

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 7
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 168dc83a8

Time (s): cpu = 00:00:44 ; elapsed = 00:00:41 . Memory (MB): peak = 1523.453 ; gain = 94.891

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: a1a1c424

Time (s): cpu = 00:00:44 ; elapsed = 00:00:41 . Memory (MB): peak = 1523.453 ; gain = 94.891
Phase 4 Rip-up And Reroute | Checksum: a1a1c424

Time (s): cpu = 00:00:44 ; elapsed = 00:00:41 . Memory (MB): peak = 1523.453 ; gain = 94.891

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: a1a1c424

Time (s): cpu = 00:00:44 ; elapsed = 00:00:41 . Memory (MB): peak = 1523.453 ; gain = 94.891

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: a1a1c424

Time (s): cpu = 00:00:44 ; elapsed = 00:00:41 . Memory (MB): peak = 1523.453 ; gain = 94.891
Phase 6 Post Hold Fix | Checksum: a1a1c424

Time (s): cpu = 00:00:44 ; elapsed = 00:00:41 . Memory (MB): peak = 1523.453 ; gain = 94.891

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0055808 %
  Global Horizontal Routing Utilization  = 0.00208225 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: a1a1c424

Time (s): cpu = 00:00:44 ; elapsed = 00:00:41 . Memory (MB): peak = 1523.453 ; gain = 94.891

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: a1a1c424

Time (s): cpu = 00:00:44 ; elapsed = 00:00:41 . Memory (MB): peak = 1525.520 ; gain = 96.957

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a1a1c424

Time (s): cpu = 00:00:44 ; elapsed = 00:00:41 . Memory (MB): peak = 1525.520 ; gain = 96.957
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:44 ; elapsed = 00:00:41 . Memory (MB): peak = 1525.520 ; gain = 96.957

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:42 . Memory (MB): peak = 1525.520 ; gain = 110.445
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1525.520 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1535.367 ; gain = 9.848
INFO: [Common 17-1381] The checkpoint 'C:/Users/yvvan/Documents/Research/Vivado_Verilog_Tutorial/lab1/lab1_3_2_mux_2bit_2_1_behavioral/lab1_3_2.runs/impl_1/mux_2bit_2_1_behavioral_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mux_2bit_2_1_behavioral_drc_routed.rpt -pb mux_2bit_2_1_behavioral_drc_routed.pb -rpx mux_2bit_2_1_behavioral_drc_routed.rpx
Command: report_drc -file mux_2bit_2_1_behavioral_drc_routed.rpt -pb mux_2bit_2_1_behavioral_drc_routed.pb -rpx mux_2bit_2_1_behavioral_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/yvvan/Documents/Research/Vivado_Verilog_Tutorial/lab1/lab1_3_2_mux_2bit_2_1_behavioral/lab1_3_2.runs/impl_1/mux_2bit_2_1_behavioral_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file mux_2bit_2_1_behavioral_methodology_drc_routed.rpt -pb mux_2bit_2_1_behavioral_methodology_drc_routed.pb -rpx mux_2bit_2_1_behavioral_methodology_drc_routed.rpx
Command: report_methodology -file mux_2bit_2_1_behavioral_methodology_drc_routed.rpt -pb mux_2bit_2_1_behavioral_methodology_drc_routed.pb -rpx mux_2bit_2_1_behavioral_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/yvvan/Documents/Research/Vivado_Verilog_Tutorial/lab1/lab1_3_2_mux_2bit_2_1_behavioral/lab1_3_2.runs/impl_1/mux_2bit_2_1_behavioral_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file mux_2bit_2_1_behavioral_power_routed.rpt -pb mux_2bit_2_1_behavioral_power_summary_routed.pb -rpx mux_2bit_2_1_behavioral_power_routed.rpx
Command: report_power -file mux_2bit_2_1_behavioral_power_routed.rpt -pb mux_2bit_2_1_behavioral_power_summary_routed.pb -rpx mux_2bit_2_1_behavioral_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file mux_2bit_2_1_behavioral_route_status.rpt -pb mux_2bit_2_1_behavioral_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file mux_2bit_2_1_behavioral_timing_summary_routed.rpt -pb mux_2bit_2_1_behavioral_timing_summary_routed.pb -rpx mux_2bit_2_1_behavioral_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file mux_2bit_2_1_behavioral_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file mux_2bit_2_1_behavioral_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file mux_2bit_2_1_behavioral_bus_skew_routed.rpt -pb mux_2bit_2_1_behavioral_bus_skew_routed.pb -rpx mux_2bit_2_1_behavioral_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Feb 23 00:57:35 2022...
