
{ 
    crc :  15827912205764009930  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7a21c5d928b240089e4819c937fede74 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot calc_parity_tb_behav xil_defaultlib.calc_parity_tb xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/calc_parity_tb_behav/xsimk.exe\"   \"xsim.dir/calc_parity_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/calc_parity_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 